body{
    background-color: rgb(241, 241, 241) !important;
    
}
.slider-Images{
    height:100vh;
    position:relative;
}


.slider-Images h1{
    color: aliceblue;
    position: absolute;
    top: 20vh;
    left:15vw;
    transition: 1s ease-in;
    font-size-adjust: ex-width 0.5 !important;
}
.slider-Images p{
    color: aliceblue;
    position: absolute;
    top: 30vh;
    left:15vw;
    width: 70vw;
    padding-top: 20px;
    transition: 1s ease-in;
    font-size:200%;
    max-width: 80vh;
    font-size-adjust: ex-width 0.5 !important;
}
.slider-Images button{
    margin-top: 20px;
}
.slider-quote-heading{
    font-weight: 600;
    font-size: 400%;
}
.crp-img1{
    width: 100%;
}
.crp-img2{
    width: 100%;
}
.crp-img3{
    width: 100%;
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1150px) {
    header{
        padding:15px 100px !important;
    }
    .crp-img1{
        object-fit: cover;
        object-position: 50% 50%;
    }
    .crp-img2{
        object-fit: cover; 
        object-position: 50% 50%;
    }
    .crp-img3{
        object-fit: cover;
        object-position: 50% 50%;
    }
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    header{
        padding:15px 150px;
    }
    .navigation-items{
        display: none !important;
    }
    .navigation-items-menu{
        display: block !important;
    }
  }

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:15px 200px;
    transition: 0.5s ease;
}
.brand{
    background-color: #ffc107;
    /* background-image: linear-gradient(45deg, #ca0630, #3c839c);
    background-size: 100%; */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    /* color: #ffc107; */
    font: size 1.5em;
    font-weight:700;
    text-decoration: none !important;
    font-size: xx-large;
}
.mob-nav-items a{
    position: relative;
    color:black;
    font: size 1.5em;
    font-weight:700;
    text-decoration: none;
    font-size: x-large;
    transition: 0.3s ease;
    margin:0px 10px 0px 10px; 
}



.navigation-items a{
    position: relative;
    color:whitesmoke;
    font: size 1.5em;
    font-weight:700;
    text-decoration: none;
    font-size: x-large;
    transition: 0.3s ease;
    margin:0px 10px 0px 10px; 
}
.titles:before{
    content: '';
    position: absolute;
    background:#ffc107;
    width:0;
    height: 3px;
    bottom:0;
    left:0;
    transition: 0.3s ease;
    
}
.titles:hover:before{
   width:100%;

}
.titles:hover{
    color:whitesmoke;
}

.active-one { 
    background-color: #fff

}
 
.about-us{
   text-align: center;
   background-color: #ca0630;
   background-image: linear-gradient(90deg, #d12e2f, #3c839c);
   background-size: 100%;
   -webkit-background-clip:text;
   -moz-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color:transparent;;
   -moz-text-fill-color:transparent;
   font:size 1.5em;
   font-weight: 700;
   text-decoration: none !important;
   font-size: 70px;
   width: fit-content;
   
}

.service-cards-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.card1{
    margin: 20px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)  ;
    min-height: 200px;
    width: 50vw;
    margin: 100px auto;
    background: white;
    border-radius: 5px;
    transition: border-width 1s linear;
    border:0px solid red;
}

.card1:hover{
    border:1px solid red;
    border-width: 6px;
}


.card-img-top{
    transition: transform .5s ease;
}

.image-hover:hover{
    transform: scale(1.2);
    overflow: hidden !important;
}

  #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 550px) {
     
.brand{
    font-size: x-large;
}

header {
    padding: 11px 47px !important;
}
#brand-img{
    height:39px;
}

.slider-quote-heading {
    font-weight: 600;
    font-size: 250%;
}

.slider-Images p {
    font-size: 100%;
}

.about-us {
    font-size: 50px;
}

  }

.card-why-us{
    font-weight: bold;
    margin: 15px;
    border-radius: 5.25rem !important;
    backdrop-filter: blur(10px);
    
}





@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

section {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: rgb(102, 102, 102);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
 .clients-connect h4 i{
display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;

}



/* Get quote */
.btn-dark {
    color: #fff;
    background-color: #1F1F2E;
    border-color: #1F1F2E;
}
.btn-block {
    display: block;
    width: 100%;
}
.border-0 {
    border: 0 !important;
}
.pt-3, .py-3 {
    padding-top: 1rem !important;
}

.pb-3, .py-3 {
    padding-bottom: 1rem !important;
}

.form-ele{
    padding:7px;
    
}
.form-ele input{
    height: 47px;
}



.team img {
    position: relative;
    z-index: 1;
  }
  
  .team .team-text {
    position: relative;
    width: 100%;
    height: 100px;
    bottom: 0px;
    left: 0;
    border-bottom: 5px solid red;
    transition: .5s;
  }
  
  .team:hover .team-text {
    bottom: 100px;
  }
  
  .team .team-social {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: -100px;
    left: 0;
    transition: .5s;
  }
  
  .team:hover .team-social {
    bottom: 0;
  }

  .btn-social {
    width: 36px;
    height: 36px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center !important;
    border-radius: 36px !important;
}
.mr-2, .mx-2 {
    margin-right: 0.5rem !important;
}
.team-social{
    background-color: red !important;
}


.check-box-cus{
background-color: red;
width: 35px;
height: 35px;
padding: 0;
display: flex;
align-items: center;
justify-content: center;
font-weight: normal;
}













/* clients */
body {
    background-color:#eee;
  }
  .section-title h1 {
      text-align: center;
      padding-bottom: 6px;
      letter-spacing: 0.3px;
      padding: 0;
  }
  .section-title::after {
      content: "";
      height: 3px;
      background: #fbb900;
      width: 80px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
  }
  /****************/
  /*	 BX-SLIDER 	*/
  /****************/
  section.client {
      padding:2em 0em;
      background-color: #eee;
  
  }
  section.client .section-title {
      margin-bottom: 6em;
  }
  .bx-controls {
      position: relative;
  }
  .bx-wrapper .bx-pager {
      text-align: center;
      padding-top: 30px;
  }
  .bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
      display: inline-block;
      *zoom: 1;
      *display: inline;
  }
  .bx-wrapper .bx-pager.bx-default-pager a {
      background: #666;
      text-indent: -9999px;
      display: block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      outline: 0;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
  }
  
  .cl-item{
    width: 200px;
    height: 150px;

  }

  @media screen and (max-width: 550px) {
    .cl-item{
        width: 150px;
        height: 100px;
    
      }
}



/* faq */
.faq-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 10vh;
    padding-bottom: 10vh;
    width:100vw;

}

.accordion-item{
    border: none !important;
    background-color:#6fdcd8 !important;
}
/* .accordion-button{
    color: #ca0630;
    
} */
.accordion{
    max-width: 550px !important;
    padding: 0px !important;
}

.faq-iteam{
    margin-left:3vw;
    margin-right:3vw;
    margin-bottom:5vh;
}

.accordion-button:not(.collapsed) {
    color: #fdfdfd !important;
    background-color: #cd3132 !important;
}